serenity.project.name=Prueba_Tecnica
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.autodownload=true
serenity.broswer.maximized=true

chrome.switches= --start-maximized

serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
